# basic

./: .gitignore  LICENSE  pom.xml
dal/: pom.xml
dal/src/main/java/com/pikaqiu/dal/mapper/: SysMenuMapper.java  SysUserMapper.java
dal/src/main/java/com/pikaqiu/dal/model/: SysMenu.java  SysUser.java
dal/src/main/resources/: dal-config-dev.xml  dal-config-pro.xml  dal-config-test.xml  dal-config.xml
dal/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
dal/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysUserMapper.xml  sysUserMapper.xml
framework/: pom.xml
framework/src/main/java/com/pikaqiu/fwk/common/: Error.java  Header.java  HttpUtil.java  MailSenderUtil.java
framework/src/main/java/com/pikaqiu/fwk/exception/: BusinessException.java
framework/src/main/java/com/pikaqiu/fwk/jersey/: GenericExceptionMapper.java  GenericResponseFilter.java  WebRestApplication.java
framework/src/main/resources/: basic-config.properties
manage/: pom.xml
manage/manage-biz/: pom.xml
manage/manage-biz/src/main/java/com/pikaqiu/manage/biz/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
manage/manage-biz/src/main/java/com/pikaqiu/manage/biz/service/: SysMenuService.java  SysUserService.java
manage/manage-biz/src/main/resources/: manage-biz-config.xml
manage/manage-biz/src/test/java/com/pikaqiu/manage/biz/impl/: AllServiceImplTest.java  SysUserServiceImplTest.java
manage/manage-biz/src/test/resources/: manage-biz-config-test.xml
manage/manage-web/: pom.xml
manage/manage-web/src/main/java/com/pikaqiu/manage/web/controller/: HelloController.java
manage/manage-web/src/main/java/com/pikaqiu/manage/web/logback/: LogbackMain.java  LoggingAspect.java
manage/manage-web/src/main/java/com/pikaqiu/manage/web/rest/resource/: HelloResource.java
manage/manage-web/src/main/java/com/pikaqiu/manage/web/util/: ControllerExceptionHandler.java  RestApplication.java
manage/manage-web/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
manage/manage-web/src/main/webapp/WEB-INF/: web.xml
manage/manage-web/src/main/webapp/WEB-INF/css/: login.css
manage/manage-web/src/main/webapp/WEB-INF/js/: login.js
manage/manage-web/src/main/webapp/WEB-INF/lib/bootstrap/: ui-bootstrap-tpls-2.4.0.min.js
manage/manage-web/src/main/webapp/WEB-INF/lib/bootstrap/bootstrap-table/: bootstrap-table.js
manage/manage-web/src/main/webapp/WEB-INF/lib/jquery/2.1.4/: jquery.lazyload.js
manage/manage-web/src/main/webapp/WEB-INF/lib/ztree/style/: safety-custom.css
manage/manage-web/src/main/webapp/WEB-INF/swagger/: index.html
manage/manage-web/src/main/webapp/WEB-INF/templates/: index.html
manage/manage-web/src/main/webapp/WEB-INF/templates/error/: error403.html  error404.html
manage/manage-web/src/test/java/com/pikaqiu/manage/web/logback/: LoggingAspectTest.java
manage/manage-web/src/test/resources/: applicationContext-test.xml
zdocs/: pikaqiu-basic项目框架技术.txt
zdocs/sqlScript/: sql_dev_01
