# =================================================数据源配置======================================================
database_driver=org.postgresql.Driver
database_connect_url=jdbc:postgresql://rm-wz9izw1zn22s46g3vo.pg.rds.aliyuncs.com:3432/hxbasic
database_username=qiuhx
database_password=1qaz@WSX
database_max_active=30
database_initial_size=10
## mapper.xml文件刷新
enabled_mapper_refresh=true