# =================================================数据源配置======================================================
database_driver=org.postgresql.Driver
database_connect_url=jdbc:postgresql://rm-wz9izw1zn22s46g3vo.pg.rds.aliyuncs.com:3432/hxbasic
database_connect_url_dev=jdbc:postgresql://rm-wz9izw1zn22s46g3vo.pg.rds.aliyuncs.com:3432/hxbasic_dev
database_connect_url_test=jdbc:postgresql://rm-wz9izw1zn22s46g3vo.pg.rds.aliyuncs.com:3432/hxbasic_test
database_username=qiuhx
database_password=1qaz@WSX
database_max_active=30
database_initial_size=10


# =================================================redis配置=======================================================
redis_host=192.168.1.8
redis_port=6379
redis_timeout=3000
redis_password=
redis_database=5
## 连接池配置poolConfig ##
#最大连接数：能够同时建立的“最大链接个数”
redis_pool_maxTotal=200
#最大空闲数：默认8，空闲链接数大于maxIdle时，将进行回收
redis_pool_maxIdle=20
#最小空闲数：低于minIdle时，将创建新的链接
redis_pool_minIdle=5
#最大建立连接等待时间：单位ms
redis_pool_maxWaitMillis=1000
#使用连接时，检测连接是否成功，默认false
redis_pool_testOnBorrow=false
#返回连接时，检测连接是否成功，默认false
redis_pool_testOnReturn=false
redis_minEvictableIdleTimeMillis=864000000
redis_numTestsPerEvictionRun=10
redis_lifo=false
redis_softMinEvictableIdleTimeMillis=10
redis_testWhileIdle=false
redis_timeBetweenEvictionRunsMillis=300000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis_pool_blockWhenExhausted=false
#默认数据超时时间
redis_defaultExpiration=86400